description "Cronycle HHVM Workers"
author "Nicholas Valbusa"

start on startup
stop on shutdown
respawn

exec /usr/bin/php /home/httpd/squallstar/hhvm/index.php service start_downloader > /var/log/cronycle/downloader.log

