description "Cronycle HHVM Workers"
author "Nicholas Valbusa"

stop on runlevel[06]

script
  for service in "tweets" "followers" "downloader"
  do
    start service.cronycle.com service=$service
  done
end script
