description "service.cronycle.com"
author "Nicholas Valbusa"

start on startup
stop on runlevel[06] or cronycle-stop
respawn

instance $service

script
  case $service in
    "downloader") exec /usr/bin/php /home/httpd/squallstar/hhvm/index.php service start_downloader >> /var/log/cronycle/downloader.log 2>&1
    ;;
    "followers") exec /usr/bin/php /home/httpd/squallstar/hhvm/index.php service start_followers_updater >> /var/log/cronycle/followers.log 2>&1
    ;;
    "tweets") exec /usr/bin/php /home/httpd/squallstar/hhvm/index.php service start_tweets_downloader >> /var/log/cronycle/tweets.log 2>&1
    ;;
    "expander") exec /usr/bin/php /home/httpd/squallstar/hhvm/index.php service start_expander >> /var/log/cronycle/expander.log 2>&1
    ;;
    "images") exec /usr/bin/php /home/httpd/squallstar/hhvm/index.php service start_images_downloader >> /var/log/cronycle/images.log 2>&1
    ;;
    "runner") exec /usr/bin/php /home/httpd/squallstar/hhvm/index.php service start_runner >> /var/log/cronycle/runner.log 2>&1
    ;;
  esac
end script
