description "service.cronycle.com"
author "Nicholas Valbusa"

start on startup
stop on runlevel[06] or cronycle-stop
respawn

instance $service

script
  case $service in
    "downloader") exec /usr/bin/php /home/httpd/squallstar/hhvm/index.php service start_downloader > /var/log/cronycle/downloader.log
    ;;
    "followers") exec /usr/bin/php /home/httpd/squallstar/hhvm/index.php service start_followers_updater > /var/log/cronycle/followers.$
    ;;
    "tweets") exec /usr/bin/php /home/httpd/squallstar/hhvm/index.php service start_tweets_downloader > /var/log/cronycle/tweets.log
    ;;
  esac
end script
